<!DOCTYPE html>
<html>

  <head>
    <title>senses of the necklace</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>

    <style>
        body {
            font-family:'Courier New', Courier, monospace
        }

        h1 {
            text-align: center;
            color: brown;
            background-color: bisque;
        }

        p {
            text-align: center;
            letter-spacing: .07cm;
            line-height: .8cm;
            color: rgb(251, 46, 5);
            background-color: rgb(248, 210, 196);
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
           
    </style>

  </head>
  <body>
    <h1>
        MOON MEANING
    </h1>

    <p>
        Glowing softly against the black canvas sky, 
    <br>the Moon reflects the light of the sun.
    <br>Ruler of the water,
    <br>she controls the ebb and flow of the tides, 
    <br>cycles of change, 
    <br>and transformation. 
    <br>The Moon is an eternal reminder 
    <br>that light is ever-present in our lives.
    <br> Trust your own intuition, 
    <br>and be the guiding force in your own life.
    </p>

  </body>