<!DOCTYPE html>
<html>

  <head>
    <title>senses of the necklace</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>

    <style>
        body {
            font-family:'Courier New', Courier, monospace
        }

        h1 {
            text-align: center;
            color: brown;
            background-color: bisque;
        }

        h2 {
            text-align: center;
            color:rgb(192, 151, 16);
            text-decoration: underline;
        }

        p {
            text-align: center;
            color: darkorange;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        img {
            image-orientation: center;
        }
           
    </style>

  </head>
  <body>
    <h1>
        The 5 Senses of the Necklace
    </h1>
    <h2>
       SIGHT
    </h2>
    <p>It looks like this</p>
    <img src="https://cdn.shopify.com/s/files/1/0269/9558/9223/products/pc19enmoong_detail_1.jpg?v=1588919867" width="60%">
    

    <h2>
        SMELL
    </h2>
    <p>It smells like this (kind of)</p>
    <img src="https://www.blacksmithsdepot.com/media/catalog/product/cache/531b1ee0d8d749bf95993b6a25ac3ed7/O/d/OdooProductImage_8_188.jpg" width="60%">

    <h2>
        HEAR
    </h2>
    <p>
        It sounds like this
    </p>
    <img src="https://www.meme-arsenal.com/memes/0ba23837b415094e327821ea7e769775.jpg" width="60%">

    <h2>
        TASTE    
    </h2>
    <p>
        It tasts like 
    </p>
    <img src="https://www.blacksmithsdepot.com/media/catalog/product/cache/531b1ee0d8d749bf95993b6a25ac3ed7/O/d/OdooProductImage_8_188.jpg" width="60%">

    <h2>
        TOUCH    
    </h2>
    <p>
        It feels like 
    </p>
    <img src="https://cdn.shopify.com/s/files/1/0269/9558/9223/products/pc19enmoong_detail_1.jpg?v=1588919867" width="60%">
  </body>